import java.util.ArrayList;

import java.util.List;

public class Main {

    public static void main(String[] args) {

        int[] arr = {1, 1, 1, 1, 1, 3, 3, 3, 2, 2, 2, 2, 2, 5, 5, 5, 5, 100, 100, 100, 5};

        List<Node> linkedList = new ArrayList<>();

        ArrayLikeLinkedList arrayLikeLinkedList = new ArrayLikeLinkedList(arr);

        int count = 1;

        int n = arr.length;

        for (int i = 1; i < n; i++) {

            if (arr[i] == arr[i - 1]) {

                count++;

            } else {

                linkedList.add(new Node(arr[i - 1], count));

                count = 1;

            }

        }

        linkedList.add(new Node(arr[n - 1], count));

        // Print the linked list

        System.out.println("Linked List:");

        for (Node node : linkedList) {

            System.out.print("[" + node.data + "," + node.count + "]->");

        }

        System.out.println();

        // Set and get values using ArrayLikeLinkedList

        System.out.println("Get:");

        System.out.println(arrayLikeLinkedList.get(4));

        System.out.println(arrayLikeLinkedList.get(10));

        System.out.println("Set:");

        arrayLikeLinkedList.set(70, 4);

        arrayLikeLinkedList.set(70, 6);

        arrayLikeLinkedList.set(3, 8);

        arrayLikeLinkedList.set(5, 14);

        System.out.println("Array-Like Linked List:");

        for (int i = 0; i < arrayLikeLinkedList.size(); i++) {

            System.out.print("[" + arrayLikeLinkedList.get(i) + "]->");

        }

        System.out.println();

    }

}

class Node {

    int data;

    int count;

    public Node(int data, int count) {

        this.data = data;

        this.count = count;

    }

}

class ArrayLikeLinkedList {

    private Node[] array;

    public ArrayLikeLinkedList(int[] arr) {

        this.array = new Node[arr.length];

        for (int i = 0; i < arr.length; i++) {

            array[i] = new Node(arr[i], 0);

        }

    }

    public int size() {

        return array.length;

    }

    public String get(int index) {

        if (index < 0 || index >= size()) {

            throw new IndexOutOfBoundsException("Index out of range");

        }

        return "[" + array[index].data + "," + array[index].count + "]";

    }

    public void set(int value, int index) {

        if (index < 0 || index >= size()) {

            throw new IndexOutOfBoundsException("Index out of range");

        }

        array[index].data = value;

    }

}

